<!DOCTYPE html>
<body background="bonito.jpg">
<html lang="en">
<head>

		<title>Faça aqui o seu inventário!</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*	{
	box-sizing: border-box;
	text-align: center;
}
body {
	margin: 0;
	text-align: center;
}
.header {
	padding: 20px;
	text-align: center;
	color: white;
}
.topnav {
	overflow: hidden;
	background-color: #6a5acd;
	text-align: center;
}
.topnav a {
	float: left;
	display: block;
	color: #ddd;
	text-align: center;
	padding: 20px 20px;
	text-decoration: none;
}
.topnav a:hover {
	background-color: #ddd;
	color: white;
	text-align: center;
}
.column {
	float: left;
	padding: 10px;
	text-align: center;
	color: white;
	}
.column.side {
	width: 40%;
	color: white;
	text-align: center;
}
.column.middle {
	width: 50%;
	color: white ;
	text-align: center;
}
.row:after {
	content: "";
	display: table;
	clear: both;
	color: white;
	
}
@media (max-width: 800px) {
	.colum.side, .column.middle {
		width: 100%;
		color: white;
	}
}



.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
</style>
</head>
<body>
	<div class="header">
	<center><h1>INVENTÁRIO</h1></center>
	<center><p>Faça aqui o inventário do seu estabelecimento online.</p></center>
</div>
<div class="dropdown" style="float:right;">
<button class="dropbtn">Menu</button>
<div class="dropdown-content">
<a href="#">Listar</a>
<a href="#">Cadastrar</a>
<a href="#">Deletar</a>

<div class="column middle">
	<h2>O que faz o nosso programa?</h2>
	<p>Nosso programa de inventário tem como objetivo organizar itens de sua empresa.</p>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
img {
    width: 100%;
    height: auto;
}
</style>
</head>
</body>
</html>
